name: Deploy Blazor WebAssembly to GitHub Pages

on:
  push:
    branches: [ main ]
    paths:
      - 'BlazorApp1/**'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

env:
  PROJECT_PATH: BlazorApp1/BlazorApp1.csproj
  PUBLISH_DIR: BlazorApp1/bin/Release/net8.0/publish/wwwroot

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 🧾 Checkout do código
        uses: actions/checkout@v4

      - name: 🧰 Instalar .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x   # se seu projeto for .NET 9, mude para 9.0.x

      - name: 🏗️ Build e Publish
        run: dotnet publish ${{ env.PROJECT_PATH }} -c Release -o release

      - name: ⚙️ Ajustar base href
        run: |
          sed -i 's|<base href="/" />|<base href="/${{ github.event.repository.name }}/" />|' release/wwwroot/index.html

      - name: 🚚 Enviar artefatos para deploy
        uses: actions/upload-pages-artifact@v3
        with:
          path: release/wwwroot

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: 📄 Publicar no GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
